;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #262626
foreground = #F8F8F2

ws_def_text = #75715E
ws_def_b = #75715E

ws_focus_text = #F8F8F2
ws_focus_b = #AE81FF

ws_alert_b = #F92672

ws_vis_text = #75715E
ws_vis_b = #66D9EF

vol = #75715E

mem = #F4BF75

cpu = #A6E22E

temp = #66D9EF

date_b = #75715E

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/landscape1]

monitor = DP-4

width = 100%
height = 26
offset-x = 0
offset-y = 0

locale = en_US.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Roboto:size=10:fontformat=truetype
font-1 = FontAwesome:size=10;0

modules-left = i3 xwindow
modules-center = 
modules-right = memory cpu temperature volumeasus date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-transparent = true

underline-size = 3

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2


[bar/landscape2]

monitor = HDMI-0

width = 100%
height = 26
offset-x = 0
offset-y = 0

locale = en_US.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Roboto:size=10:fontformat=truetype
font-1 = FontAwesome:size=10;0

modules-left = i3 xwindow
modules-center = 
modules-right = memory cpu temperature volumeasus date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-transparent = true

underline-size = 3

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2

[bar/portrait]

monitor = DVI-I-1

width = 100%
height = 26
offset-x = 0
offset-y = 0

locale = en_US.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Roboto:size=10:fontformat=truetype
font-1 = FontAwesome:size=10;0

modules-left = i3
modules-center = 
modules-right = memory cpu temperature volumeasus date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-transparent = true

underline-size = 3

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2
[module/memory]
type = internal/memory

interval = 3

format = <label>
label-foreground = ${colors.mem}

label = %gb_used%/%gb_free%

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
label-foreground = ${colors.cpu}

label = | %percentage-core1%% | %percentage-core2%% | %percentage-core3%% | %percentage-core4%% | %percentage-core5%% | %percentage-core6%% | %percentage-core7%% | %percentage-core8%% |

[module/temperature]
type =  internal/temperature
interval = 10
label = %temperature%
format-foreground = ${colors.temp}

wabel-warn-foreground = #ff0090

[module/xwindow]
type = internal/xwindow
label = %title:0:128:...%

[module/i3]
type = internal/i3
strip-wsnumbers = true

ws-icon-0 = 0
ws-icon-1 = 1
ws-icon-2 = 2
ws-icon-3 = 4
ws-icon-4 = 5

index-sort = true

format = <label-state> <label-mode>

label-mode-foreground = ${colors.ws_def_text}
label-mode-background = ${colors.ws_def_b}
label-mode-underline = ${colors.background}

label-mode-padding = 1

label-focused-foreground = ${colors.ws_focus_text}
label-focused-background = ${colors.ws_focus_b}
label-focused-underline = ${colors.background}
label-focused-padding = 1

label-unfocused-padding = 1

label-urgent-background = ${colors.ws_alert_b}
label-urgent-underline = ${colors.background}
label-urgent-padding = 1

label-visible-foreground = $(colors.ws_vis_text)
label-visible-background = ${colors.ws_vis_b}
label-visible-underline = ${colors.background}
label-visible-padding = 1

[module/volumeasus]
type = internal/volume
format-volume = <label-volume>
master-mixer = Headphone 

label-muted = Volume - muted
label-volume = Volume - %percentage%

format-volume-underline = ${colors.background}
format-volume-padding = 2
mapping = true
format-volume-background = ${colors.vol}

[module/date]
type = internal/date
interval = 2

date = "%A, %B %d, %Y"
date-alt = "  %A, %d. %B"

time = "%I:%M%p"
time-alt = "%I:%M:%S%p"

format-underline = ${colors.background}
format-padding = 2
label = "%{A3:gsimplecal:}%date% | %time%%{A}"

format-background = ${colors.date_b}

; vim:ft=dosini

