
[options]
font = BerkeleyMono 13

[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #f8f8f2
foreground_bold = #f5f4f1
cursor          = #f5f4f1
background      = rgba(38, 38, 38, 0.80)

color0 = #15171c
color1 = #ec5f67
color2 = #81a764
color3 = #fec254
color4 = #5486c0
color5 = #bf83c1
color6 = #57c2c1
color7 = #efece7
color8 = #555555
color9 = #ff6973
color10 = #93d493
color11 = #ffd256
color12 = #4d84d1
color13 = #ff55ff
color14 = #83e9e4
color15 = #ffffff
colorBD = #ffffff

